<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialMatch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <style>
        .contenedor {
            display: flex;
            justify-content: space-between;
        }

        .formulario {
            width: calc(50% - 10px);
            padding: 20px;
            border: 1px solid #ccc;
        }

        .formulario label {
            display: block;
            margin-bottom: 10px;
        }

        .formulario input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .formulario button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="contenedor">
        <!-- Formulario de registro -->
        <div class="formulario">
            <h2>Registro</h2>
            <!-- Mensajes flash -->
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }}" role="alert">
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}

            <form action="/user" method="POST">
                <div class="col">
                    <label>Email</label>
                    <input type="text" class="form-control mb-3" name="email">
                </div>
                <div class="col">
                    <label>Nombre</label>
                    <input type="text" class="form-control mb-3" name="nombre">
                </div>
                <div class="col">
                    <label>Apellido</label>
                    <input type="text" class="form-control mb-3" name="apellido">
                </div>
                <label for="fecha_nacimiento">Fecha de nacimiento:</label>
                <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required><br>
                <div class="col">
                    <label>Password</label>
                    <input type="password" class="form-control mb-3" name="password">
                </div>
                <div class="col">
                    <button type="submit" class="btn btn-primary btn-sm">Save</button>
                </div>
            </form>
        </div>

        <!-- Formulario de inicio de sesión -->
        <div class="formulario">
            <h2>Iniciar sesión</h2>
            <form action="/login" method="POST">
                <label>Email</label>
                <input type="text" class="form-control mb-3" name="email">
                <label>Password</label>
                <input type="password" class="form-control mb-3" name="password">
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>
    </div>
</body>

</html>
