<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <style>
        .contenedor {
            display: flex;
            justify-content: space-between;
        }
        .formulario {
            width: calc(50% - 10px); /* Calculamos el ancho de cada columna */
            padding: 20px;
            border: 1px solid #ccc;
        }
        .formulario label {
            display: block;
            margin-bottom: 10px;
        }
        .formulario input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        .formulario button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .btn-home {
        text-align: right;
        }   
    </style>
</head>
<body>
    
    <div class="container">
 
    
        <!-- Formulario de registro -->
        <div class="formulario">
            <h2>Perfil</h2>
            <form action="/view_profile" method="GET">  <!--Magia -->
               
                <div class="col">
                    <label>Email:</label>
                    <input type="text" class="form-control mb-3" name="email" value="{{friend_data.email}}" readonly>

                <div class="col">
                    <label>Nombre:</label>

                    <input type="text" class="form-control mb-3" name="email" value="{{friend_data.nombre}}" readonly>
                    
                </div>
        
                </div>
                <div class="btn-home">
                    <a class="btn btn-primary btn-lg px-4 gap-3" href="/home" role="button">Back</a>
                </div>

                
            </form>

</div>


    
</body>
